spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/borrowbox_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nyayt@3m0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080